<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mayank's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Lobster&family=Ranchers&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="clouds">
      <h1>I'm Mayank</h1>
      <h2>A coder, web developer and an aspiring <span class="civil">Civil</span> servant</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle">
      <div class="profile">
        <img src="images/circle-cropped.png" alt="mayank's image">
        <h2 class="hello">Hello.</h2>
        <p class="intro">I m a programmer, a great listener and decent advisor if your problems are from real world 😅 <br> Also i can also develop sites for you.</p>
      </div>
      <hr>
      <h2 class="skill-heading">My Skills.</h2>
      <div class="skill-sec">
        <div class="skill-row">
          <img class="fifa" src="images/fifa.png" alt="">
          <h3>Fifa Champ</h3>
          <p class="description">I have been playing fifa since 2010 and i believe i m the best of all i have played with. So if you think you good at Fifa.?? Contact me through mail with you steam ID.</p>
        </div>
        <div class="skill-row">
          <img class="code" src="images/code.png" alt="">
          <h3>Coding Wizard</h3>
          <p class="description">i started coding pretty late but lucky me that i god good at it sooner. I can realise whatever you imagine as long as it can be done by coding.</p>
        </div>
        <div class="skill-row">
          <img class="web" src="images/web.png" alt="">
          <h3>Full stack web Developer</h3>
          <p class="description">I m a budding web developer but if you got any idea and u need a website. I m your guy. Hit me up!!!</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Got any queries.? Need any help.? Wanna Hire me.?</h3>
      <p>Get in touch even if you wanna talk bout something.</p>
      <a class="btn" href="mailto:mayanksingh2440@gmail.com">CONTACT ME</a>
    </div>
    <div class="bottom">
      <a class="footer-link1" href="https://www.linkedin.com/in/mayank-singh-b998b0137/">LinkedIn</a>
      <a class="footer-link2" href="https://www.facebook.com/mkmayanksingh2440/">Facebook</a>
      <a class="footer-link2" href="https://www.instagram.com/itswolf21/?hl=en">Instagram</a>
      <br><br><br>
      <p class="cpright">© 2020 Mayank Singh.</p>
    </div>
  </body>
</html>
